[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://systems/net/coop_session.gd" id="1_session"]

[node name="CoopSession" type="Node"]
script = ExtResource("1_session")

[node name="Actors" type="Node3D" parent="."]

[node name="Spawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Actors")
